 
 
DATABASE_URL=mongodb+srv://yoyep65045:8o5HUDPZMAyCT3xD@cluster0.h1cr8.mongodb.net/test
 
 

JWT_SECRET=eeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 



CLOUDINARY_CLOUD_NAME=drupytlml
CLOUDINARY_API_KEY=762583592472679
CLOUDINARY_API_SECRET=2mGk7eAiTQ6zvks3-AvLwvTvFDI


