 
 
DATABASE_URL=mongodb+srv://facagoc632:WLF9hhoqsVUGkETd@cluster0.fpji0.mongodb.net/test


 
 

JWT_SECRET=eeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


